server {
    listen              80;
    listen              443 ssl;
    server_name         VAULT_HOST;
    ssl_certificate     /etc/vault-tls/fullchain.pem;
    ssl_certificate_key /etc/vault-tls/privkey.pem;

    resolver 127.0.0.1:53 ipv6=off;
    set $backend_upstream "https://active.vault.service.consul:8200";
    location / {
      proxy_pass $backend_upstream;
    }
}
